# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-distribution
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean -BC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean -BC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/pute/ChessEngineCore/vcpkg_installed/x64-windows/vcpkg/blds/gtest/src/v1.16.0-a2e0b328c1.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_PDB = bin\gmock.pdb

build googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_PDB = bin\gmock.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library bin\gmock.dll

build bin\gmock.dll lib\gmock.lib: CXX_SHARED_LIBRARY_LINKER__gmock_Release googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_FILE = bin\gmock.dll
  TARGET_IMPLIB = lib\gmock.lib
  TARGET_PDB = bin\gmock.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library bin\gmock_main.dll

build bin\gmock_main.dll lib\gmock_main.lib: CXX_SHARED_LIBRARY_LINKER__gmock_main_Release googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_FILE = bin\gmock_main.dll
  TARGET_IMPLIB = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_main.pdb


#############################################
# Utility command for test

build googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googlemock && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googlemock\test: phony googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googlemock && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean -BC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googlemock\edit_cache: phony googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googlemock && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean -BC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googlemock\rebuild_cache: phony googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googlemock\list_install_components: phony


#############################################
# Utility command for install

build googlemock\CMakeFiles\install.util: CUSTOM_COMMAND googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googlemock && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googlemock\install: phony googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googlemock && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googlemock\install\local: phony googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/pute/ChessEngineCore/vcpkg_installed/x64-windows/vcpkg/blds/gtest/src/v1.16.0-a2e0b328c1.clean/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Release C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\include -IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest
  OBJECT_DIR = googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtest.pdb
  TARGET_PDB = bin\gtest.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library bin\gtest.dll

build bin\gtest.dll lib\gtest.lib: CXX_SHARED_LIBRARY_LINKER__gtest_Release googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\gtest.pdb
  TARGET_FILE = bin\gtest.dll
  TARGET_IMPLIB = lib\gtest.lib
  TARGET_PDB = bin\gtest.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Release C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\include -external:IC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest -external:W0
  OBJECT_DIR = googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_main.pdb
  TARGET_PDB = bin\gtest_main.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library bin\gtest_main.dll

build bin\gtest_main.dll lib\gtest_main.lib: CXX_SHARED_LIBRARY_LINKER__gtest_main_Release googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj | lib\gtest.lib || bin\gtest.dll
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR  /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\gtest_main.pdb
  TARGET_FILE = bin\gtest_main.dll
  TARGET_IMPLIB = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_main.pdb


#############################################
# Utility command for test

build googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googletest && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\test: phony googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googletest && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean -BC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest\edit_cache: phony googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googletest && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean -BC:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\rebuild_cache: phony googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\list_install_components: phony


#############################################
# Utility command for install

build googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googletest && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\install: phony googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\x64-windows-rel\googletest && C:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\install\local: phony googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gmock: phony bin\gmock.dll

build gmock.dll: phony bin\gmock.dll

build gmock_main: phony bin\gmock_main.dll

build gmock_main.dll: phony bin\gmock_main.dll

build gtest: phony bin\gtest.dll

build gtest.dll: phony bin\gtest.dll

build gtest_main: phony bin\gtest_main.dll

build gtest_main.dll: phony bin\gtest_main.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/pute/ChessEngineCore/vcpkg_installed/x64-windows/vcpkg/blds/gtest/x64-windows-rel

build all: phony googlemock\all

# =============================================================================

#############################################
# Folder: C:/pute/ChessEngineCore/vcpkg_installed/x64-windows/vcpkg/blds/gtest/x64-windows-rel/googlemock

build googlemock\all: phony bin\gmock.dll bin\gmock_main.dll googletest\all

# =============================================================================

#############################################
# Folder: C:/pute/ChessEngineCore/vcpkg_installed/x64-windows/vcpkg/blds/gtest/x64-windows-rel/googletest

build googletest\all: phony bin\gtest.dll bin\gtest_main.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\CMakeLists.txt C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\CMakeLists.txt C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\cmake\gmock.pc.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\cmake\gmock_main.pc.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\CMakeLists.txt C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\cmake\Config.cmake.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\cmake\gtest.pc.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\cmake\gtest_main.pc.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\natra\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\CMakeLists.txt C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\CMakeLists.txt C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\cmake\gmock.pc.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googlemock\cmake\gmock_main.pc.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\CMakeLists.txt C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\cmake\Config.cmake.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\cmake\gtest.pc.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\cmake\gtest_main.pc.in C$:\pute\ChessEngineCore\vcpkg_installed\x64-windows\vcpkg\blds\gtest\src\v1.16.0-a2e0b328c1.clean\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
