Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: cb6b2fe8817b564dd18fef37f9f071d37913266ccae964291625f66602d1fcf2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e288f265f7f58285d1607dae8f320c1298b31126538f0d7ce916bed61305f533
Status: install ok installed

Package: gtest
Version: 1.16.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fc1d5e8c2af6bc89379ee1d89cc1a2f1c6b346b51dbaa2d46980a5880ab0cfb0
Description: Google Testing and Mocking Framework
Status: install ok installed

